
.wrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  max-width: 1250px;
  margin: auto;
  align-self: center;
  padding:10px;
  display: grid;
  grid-template-columns: repeat(17, 1fr);
  grid-gap: 25px;
  grid-auto-rows: 3rem;
  grid-template-areas:
    "a a a a a a b b b b b b b c c c c"
    "a a a a a a b b b b b b b c c c c"
    "a a a a a a b b b b b b b c c c c"
    "d d d d d d d z z z x x x c c c c"
    "d d d d d d d z z z x x x c c c c"
    "d d d d d d d z z z x x x c c c c"
    "d d d d d d d j j j x x x v v v v"
    "n n n m m m m j j j x x x v v v v"
    "n n n m m m m j j j u u u u u u u"
    "n n n m m m m j j j u u u u u u u"
    "n n n m m m m k k k u u u u u u u"
    "n n n m m m m k k k u u u u u u u"
    "n n n m m m m k k k u u u u u u u";
    
    
    
    
}

.rover{
  transition:all .5s;
}

.rover:hover{
  transform: scale(1.03);
}

.puz-grid-img1 {
  grid-area: a;
}

.puz-grid-img2 {
  grid-area: b;
}

.puz-grid-img3 {
  grid-area: c;
}

.puz-grid-img4 {
  grid-area: d;
}

.puz-grid-img5 {
  grid-area: z;
}

.puz-grid-img6 {
  grid-area: x;
}

.puz-grid-img7 {
  grid-area: v;
}

.puz-grid-img8 {
  grid-area: n;
}

.puz-grid-img9 {
  grid-area: m;
}

.puz-grid-img10 {
  grid-area: j;
}

.puz-grid-img11 {
  grid-area: k;
}

.puz-grid-img12 {
  grid-area: u;
}
